<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>车曝网-促进车辆质量提升</title>
		<meta name="title" content="车曝网" />
		<meta name="keywords" content="车曝网,汽车,轿车,二手车,曝光,质量,驾驶安全,反馈,调查报告,数据分析,召回,拍卖,竞价,消费者权益,315,车"/>
		<meta name="description" content="车曝网是国内首家收集整理车主驾驶体验信息的完全公开完全开放的民间网站，车曝网为广大车主以及准车主提供大量汽车质量的数据分析服务以及二手车交易信息服务。" />
		<link href="../CSS/layout.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			/*-----------------------index.html begin----------------------------*/
/*---------index-ADs-------------*/
#index_banner{width: 1228px;height: 200px;margin: 0 auto;margin-top: 70px;}
#lastestNews{ width: 202px;height: 200px;float: left;}
.newsText{margin-top: 60px;margin-left: 10px;}
/*--------- content--------*/
.content{width: 1228px;margin: 0 auto;height: 1261px;}
.content_left{width: 50%;float: left;}
.content_right{width: 50%;float: right;}
.carKeyWords{width: 600px;height: 150px; }
.carKeyWords li{list-style: none; float: left;line-height: 20px;padding: 10px 5px;font-size: 16px;}
#car_market{height: 470px;width: 598px;float: right;}
#car_list{width: 100%;height: 352px;}
.hot_complaints{width: 600px;height: 400px;float: right;}
#complaints_online{width: 598px;height: 298px;float: right;}
.quicklook_buttons{width: 600px;float: right;}
/*-----------titles-------------*/
.left_title1{width:600px ;height: 43px;}
.right_title1{width:600px ;height: 43px;float: right;}
.left_title2{width: 600px;height: 11px;margin-bottom: 20px;}
.left_text_title{float: none;width:600px;height: 38px;display: block;}
.left_text_title img{float: left;display: block;width: 38px;height: 38px;}
.left_text_title h1{display: block;margin-left: 50px;}
/*---------problems----------*/
.problemRank{float:none;width: 600px;height: 170px;margin-top: 10px;}
.problemText{width: 190px;height: 170px;float: left;}
.problemText li{width: 160px;height:30%;text-align: center;display: block;padding-left: 30px;padding-top: 10px;}
.problemText h3{margin: 0 auto;}
.problemText h4{margin: 0 auto;}
.problemRank_bar{position:relative;float: right;width: 400px;height: 164px;margin-top: 3px;margin-right: 3px;}
.problemRank_bar_s1{margin-bottom:8px;height:27px ;margin-left:20px;margin-top: 20px;}
.problemRank_bar_s3{margin-bottom:8px;height:27px ;margin-left:20px;margin-top: 20px;}
/*---------rank-bar----------*/
.pr11{width: 290px;}
.pr12{width: 240px;}
.pr13{width: 200px;}
.pr21{width: 280px;}
.pr22{width: 260px;}
.pr23{width: 240px;}
.pr31{width: 290px;}
.pr32{width: 290px;}
.pr33{width: 290px;}
/*------------research-box----------------*/
.research_box_bycar{margin: 5px 10px; width: 580px;height: 35px;overflow: hidden;}
.research_box_bycar input{float: left;width:500px;height: 35px;line-height :35px;font-size: 14px;}
.research_box_bycar button{float: right;width: 80px ;height: 35px;}
.research_box_complaints{margin-top: 10px;margin-right: 10px;width: 580px;height: 35px;overflow: hidden;float: right;}
.research_box_complaints input{float: left;width: 500px;height: 35px;line-height: 35px;}
.research_box_complaints button{float: right;width: 80px;height: 35px;}
/*---------------buttons---------------*/
.button_type1{width: 280px;height: 50px;font-size: 20px;margin-left: 13px;margin-top: 10px;margin-bottom: 20px;}
.button_type2{width: 100px;height: 30px;float: right;margin-right: 10px;font-size: 16px;}
.button_type3{width: 70px;height: 25px;float: right;margin-right: 3px;position: relative;top: 24px;font-size: 14px;}
.button_type4{width: 280px;height: 50px;font-size: 20px;float: right;margin-right: 13px;margin-top: 10px;margin-bottom: 20px;}
.button_type5{width: 580px;float: right;height: 30px;margin-top: 260px;margin-right: 10px;}
.quicklook_buttons{width: 600px;float: right;}
.quicklook_buttons a{display: block;}
.quicklook_buttons a li{list-style: none;float: left;}
/*--------------------------------index.html end----------------------------*/

		</style>
	</head>
	<body onload="addDate()">
		<noscript><p style="height: 30px;line-height: 30px;text-align: center;font-size: 20px;background: #D5B970;">您的浏览器不支持（或未启用）Javascript</p></noscript>

	    <div id="index_banner">
	    	<div id="lastestNews">
	    			<div class="newsText">
	    			<h2 id="current_time"> 2014-11-07星期五</h2>
	    			<h3><a href="#">》》本田车的安全气囊会导致严重的伤害甚至致死吗？</a></h3>
	    			<h3><a href="#">》》速腾召回官方方案</a></h3></div>
	    	</div>
	    </div>
	    <div class="content">
	    	<div class="content_left">
	    		<img src="../Images/img/carpg_title1.png" class="left_title1" onclick=""/>
                <ul class="carKeyWords">
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li class="carKeyWords_all"><a href="#">查看全部车型 >></a></li>
                </ul>
                <form action="" method="get" class="research_box_bycar">               	
                	<input type="text" name="researchByCar" placeholder="搜索您关心的车" />
                	<button type="submit"></button>
                </form>
                <img src="../Images/img/carpg_title2.png" class="left_title1" onclick=""/>
                <ul class="carKeyWords">
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                	<li><a href="#">奥拓</a></li>
                    <li class="carKeyWords_all"><a href="#">补充问题 >></a></li>
                </ul>
	    	    <button type="submit" class="dashButtons button_type1">点我吐槽</button>
	    	    <button type="submit" class="dashButtons button_type1">咨询工程师</button>
	    	    <img src="../Images/img/carpg_title3.png" class="left_title2"/>
	    	    <a href="#" class="left_text_title"><img src="../Images/img/attention.png"/><h1>最热问题榜 》 》 》</h1></a>
	    	    
	    	     <div class="problemRank ">
                         <ul class="problemText rank1"> 
                         	<li><a href="#"><h3>集成式电源模块故障</h3><h4>2011吉普-大切诺基</h4></a></li>
                         	<li><a href="#"><h3>集成式电源模块故障</h3><h4>2011道奇-杜兰戈</h4></a></li>
                         	<li><a href="#"><h3>缸裂：冷却剂泄露</h3><h4>2006日产Pathfinder</h4></a></li>
                         </ul>
                         <div class="problemRank_bar">
                            <button type="button" class="problemRank_bar_s1 pr11"></button>
                         	<button type="button" class="problemRank_bar_s1 pr12"></button>
                         	<button type="button" class="problemRank_bar_s1 pr13"></button>
                         	<button type="button" class="button_type3 dashButtons">查看全部</button>
                         </div>
	    	     </div>
	    	     
	    	     
	    	    <a href="#" class="left_text_title"><img src="../Images/img/ranks.png"/><h1>吐槽最多的车 》 》 》</h1></a>
	    	     <div class="problemRank ">
                         <ul class="problemText rank2"> 
                         	<li><a href="#"><h3>2002福特Explorer<h3><h4>传动系统问题</h4></a></li>
                         	<li><a href="#"><h3>2003本田雅阁</h3><h4>传动系统问题</h4></a></li>
                         	<li><a href="#"><h3>2004福特Explorer</h3><h4>车体/油漆问题</h4></a></li>
                         </ul>
                         <div class="problemRank_bar">
                            <button type="button" class="problemRank_bar_s1 pr21"></button>
                         	<button type="button" class="problemRank_bar_s1 pr22"></button>
                         	<button type="button" class="problemRank_bar_s1 pr23"></button>
                         	<button type="button" class="button_type3 dashButtons">查看全部</button>
                         </div>
	    	     </div>
	    	     
	    	     
	    	     
	    	    <a href="#" class="left_text_title"><img src="../Images/img/love.png"/><h1>优质车榜 》 》 》</h1></a>	    	     
	    	     <div class="problemRank ">
                         <ul class="problemText rank3"> 
                         	<li><a href="#"><h3>2010讴歌MDX</h3><h4>综合评分XXX</h4></a></li>
                         	<li><a href="#"><h3>2014特斯拉Model S</h3><h4>综合评分XXX</h4></a></li>
                         	<li><a href="#"><h3>2014雷克萨斯GX470</h3><h4>综合评分XXX</h4></a></li>
                         </ul>
                         <div class="problemRank_bar">
                            <button type="button" class="problemRank_bar_s3 pr31"></button>
                         	<button type="button" class="problemRank_bar_s3 pr32"></button>
                         	<button type="button" class="problemRank_bar_s3 pr33"></button>
                         	<button type="button" class="button_type3 dashButtons">查看全部</button>
                         </div>
	    	     </div>
	    	</div>
	    	<div class="content_right">
	    		<img src="../Images/img/carpg_title4.png" class="right_title1" onclick=""/>
	    		<div id="car_market">
	    			<ul id="car_list">
	    				<li></li>
	    				<li></li>
	    			</ul>
                <form action="" method="get" class="research_box_bycar">               	
                	<input type="text" name="research_valuablecar" placeholder="您想要的二手车" />
                	<button type="submit"></button>
                </form>  
	    			<button type="button" class="dashButtons button_type4">更多超值二手车</button>
	    		    <button type="button" class="dashButtons button_type4">点我卖车</button>              	
	    		</div>
	    		<div class="hot_complaints">
	    			<img src="../Images/img/carpg_title5.png" class="right_title1" />
	    			<ul id="complaints_online">
	    				<li></li>
	    			<button type="button" class="dashButtons button_type5">查看全部趣评</button>
	    			</ul>
                <form action="" method="get" class="research_box_complaints">               	
                	<input type="text" name="research_complaints" placeholder="搜索吐槽-例如：黄标车,引擎，福特..." />
                	<button type="submit"></button>
                </form> 
	    		</div>
	    	
	    	    <ul class="quicklook_buttons">
    				<a href="#"><li class="dashButtons button_type1 quicklook1"><h5>图解真相 》 》</h5><h6>一图省万语</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook2"><h5>风趣的吐槽》 》</h5><h6>自黑式嘲讽</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook3"><h5>惊险故事 》 》</h5><h6>幸运儿的吐槽</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook4"><h5>车主心声 》 》</h5><h6>真诚完整的述说</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook5"><h5>车主权益》 》</h5><h6>最新相关政策</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook6"><h5>热点新闻 》 》</h5><h6>聚焦汽车制造</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook7"><h5>车友互助 》 》</h5><h6>互助信息交流</h6></li></a>
    				<a href="#"><li class="dashButtons button_type1 quicklook8"><h5>媒体报道 》 》</h5><h6>更多曝光带来更多权益</h6></li></a>

    			</ul>
    		</div>
	    </div>
		<script type="text/javascript">
	function addDate () {
	if (!document.getElementById) return false;
	var aaa=document.getElementById("current_time");
	var bbb=new Date;
	var year=bbb.getFullYear();
	var month=bbb.getMonth()+1;
	var day=bbb.getDate();
    var week='';
    switch (bbb.getDay()){
    	case 1:
    	week='一';
    		break;
    	case 2:
    	week='二';
    		break;
    	case 3:
    	week='三';
    		break;
    	case 4:
    	week='四';
    		break;
    	case 5:
    	week='五';
    		break;
    	case 6:
    	week='六';
    		break;
    	case 0:
    	week='日';
    		break;
    	default:
    		break;
    }
    aaa.innerHTML=year+'-'+month+'-'+day+' '+' 星期'+week;
}
	
		</script>
	</body>
</html>
