#1 定义了两个输出端 
log4j.rootLogger = debug, A1, A2 

#2 定义A1输出到控制器 
log4j.appender.A1 = org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=debug
#3 定义A1的布局模式为PatternLayout 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout 
#4 定义A1的输出格式 
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c - %m%n 

#5 定义A2输出到文件 
log4j.appender.A2 = org.apache.log4j.RollingFileAppender 
log4j.appender.R.Append=true  
log4j.appender.R.Threshold=debug
#6 定义A2要输出到哪一个文件 
log4j.appender.A2.File = carpg.log
#7 定义A2的输出文件的最大长度 
log4j.appender.A2.MaxFileSize = 1024KB 
#8 定义A2的备份文件数 
log4j.appender.A2.MaxBackupIndex = 10 
#9 定义A2的布局模式为PatternLayout 
log4j.appender.A2.layout = org.apache.log4j.PatternLayout 
#10 定义A2的输出格式 
log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd hh\:mm\:ss}\:%p %t %c - %m%n 

